<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HR_GOSTI" ZOrder="13" X="70" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HR_NOCENJA" ZOrder="12" X="343" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HR_RACUNI" ZOrder="11" X="343" Y="407" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HR_SOBE" ZOrder="10" X="637" Y="70" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HR_USLUGE" ZOrder="9" X="343" Y="649" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HR_VRSTE_KARAKT" ZOrder="8" X="954" Y="70" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HR_VRSTE_USLUGA" ZOrder="7" X="626" Y="649" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HR_OSOBLJE" ZOrder="1" X="1282" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HR_NOCENJA_GOSTI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_NOCENJA_SOBE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_RACUNI_GOSTI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_USLUGE_GOSTI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HR_USLUGE_VRSTE_USLUGA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>